apiVersion: v1
description: Apache Flink® is an open-source stream processing framework for distributed,
  high-performing, always-available, and accurate data streaming applications.
home: https://flink.apache.org
icon: https://flink.apache.org/img/logo/png/200/flink_squirrel_200_color.png
maintainers:
- email: serrodcal@mail.com
  name: serrodcal
name: flink
version: 1.4.0