apiVersion: v1
description: Apache Flink® is an open-source stream processing framework for distributed,
  high-performing, always-available, and accurate data streaming applications.
home: https://flink.apache.org
icon: https://flink.apache.org/img/logo/png/200/flink_squirrel_200_color.png
maintainers:
- email: jlusipa@hotmail.com
  name: josine
name: flink
#version: 1.4.0 -- Previous version
version: 1.15.2